[gd_scene load_steps=2 format=3 uid="uid://d2n7wlxlc86o7"]

[ext_resource type="Script" uid="uid://fljkn4p6o6md" path="res://scenes/emissor.gd" id="1_qobvr"]

[node name="Emissor" type="Control" node_paths=PackedStringArray("log_ndi")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qobvr")
log_ndi = NodePath("VBoxContainer/Log")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Emissor logs:"

[node name="PingEmissorButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
text = "Ping Emissores"

[node name="PingReceptorButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
text = "Ping Receptores"

[node name="Log" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Log"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
